Household Works - child/Household Works Child/View/MainWindow.xaml

<Window x:Class="Household_Works_Child.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Works_Child" 
        xmlns:vm="clr-namespace:Household_Works_Child.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2DCD6" Offset="1"/>
            <GradientStop Color="#FFF7F4F0" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Height="50" Width="250"
                         Text="{Binding Logging_Kid}" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="#777777" BorderThickness="0.5,0,0.5,0"/>
                <Button Content="Zaloguj" FontSize="16"
                            Height="50" Width="200"
                            Command="{Binding Btn_LogIn}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <ListView Margin="10" 
                      ItemsSource="{Binding Task_List}"
                      SelectedItem="{Binding Selected_Task}" BorderBrush="#FF5B5E65">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro" Offset="1"/>
                        <GradientStop Color="White" Offset="0.375"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="110" 
                                        DisplayMemberBinding="{Binding Task_Name}"/>
                        <GridViewColumn Header="Opis" Width="260"
                                        DisplayMemberBinding="{Binding Task_Desc}"/>
                        <GridViewColumn Header="Czas" Width="90"
                                        DisplayMemberBinding="{Binding Task_Time}"/>
                        <GridViewColumn Header="Punkty" Width="90"
                                        DisplayMemberBinding="{Binding Task_Points}"/>

                    </GridView>
                </ListView.View>

            </ListView>


            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <Label Content="Opis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <Label Content="Czas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <Label Content="Punty" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding Task_Names}"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding Task_Descriptions}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding Task_Times}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Border BorderBrush="#777777" BorderThickness="1px"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding Task_Points}"/>
            </Grid>-->

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Padding="5,20,5,10">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Wybrano zadanie:"
                                    FontSize="18" />
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="#777777" BorderThickness="1,0,1,0"/>
                <Label Content="{Binding Selected_Task_Name}" FontSize="20" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Border BorderBrush="#777777" BorderThickness="0,0,1,0"/>
                <Button Content="Wykonaj" FontSize="16" 
                        Height="45" Width="140"
                        Command="{Binding Btn_DoWork}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="#777777" BorderThickness="0,1,0,0"/>
                <Label FontSize="24" Padding="15,15,15,15">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" Text="Łączna suma twoich punktów wynosi:"/>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding Total_Points}" FontSize="40"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Label Padding="15,15,15,15" BorderBrush="#777" BorderThickness="0,0,0,1">
                    <Label.Content>
                        <AccessText TextWrapping="WrapWithOverflow" 
                                    Text="Jesteś na drodze do: nagrody/kary" 
                                    FontSize="20">
                        </AccessText>
                    </Label.Content>
                </Label>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

        </Grid>


    </Grid>
</Window>
