Household Works - parent/Household Works/View/MainWindow.xaml

<Window x:Class="Household_Works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Works"
        xmlns:prop="clr-namespace:Household_Works.Properties"
        xmlns:vm="clr-namespace:Household_Works.ViewModel"
        xmlns:viewmodel="clr-namespace:Household_Works.ViewModel" 
        
        mc:Ignorable="d"
        Title="Parent Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    
    
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Border BorderBrush="#828282" BorderThickness="1,2,0,2" Background="#e6e6e6">
                    <Border Margin="5">
                        <Label Content="Podaj hasło" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#e6e6e6">
                    <Border Margin="5">
                        <Border BorderBrush="#828282" BorderThickness="1,0,1,0">
                            <Border Margin="10,0,10,0" BorderThickness="0">
                                <TextBox Name="textbox_password" 
                                         Height="25"
                                         Text="{Binding Password_check}"
                                         FontFamily="pack://application:,,,/Resources/#password">
                                    <TextBox.InputBindings>
                                        <!--Disable CTRL+C (COPY) -->
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="C"
                                            Modifiers="Control" />
                                        <!--Disable CTRL+X (CUT) -->
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="X"
                                            Modifiers="Control" />
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <!--Hide context menu where you could copy/cut as well -->
                                        <ContextMenu Visibility="Collapsed" />
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border BorderBrush="#828282" BorderThickness="0,2,1,2" Background="#e6e6e6">
                    <Border Margin="5">
                        <Button x:Name="button_log_in"
                                Content="Zaloguj"
                                Margin="2"
                                Command="{Binding Log_in}"
                        />
                    </Border>
                </Border>
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Column="0">
                <Border BorderBrush="#828282" BorderThickness="1,2,0,2" Background="#ededed">
                    <Border Margin="5">
                        <Label Content="Wybór dziecka" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#ededed">
                    <Border BorderBrush="#828282" BorderThickness="1,0,2,0" Margin="5">
                        <Border Margin="10,0,10,0" BorderThickness="0">
                            <ComboBox Name="children_list" 
                                      Height="25" 
                                      ItemsSource="{Binding Kids}"
                            />
                        </Border>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#ededed">
                    <Border Margin="5">
                        <Label Content="Gotowe zadania" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#ededed">
                    <Border BorderBrush="#828282" BorderThickness="1,0,1,0" Margin="5">
                        <Border Margin="10,0,10,0" BorderThickness="0">
                            <ComboBox Name="task_list" 
                                      Height="25" 
                                      ItemsSource="{Binding Tasks}"
                                      SelectedItem="{Binding Selected_task}"
                            />
                        </Border>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="4">
                <Border BorderBrush="#828282" BorderThickness="0,2,1,2" Background="#e6e6e6">
                    <Border Margin="5">
                        <Button x:Name="button_load_task"
                                Content="Załaduj"
                                Margin="2"
                                Command="{Binding Load_task}"
                        />
                    </Border>
                </Border>
            </Grid>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0" Margin="5,15,5,1">
                <Border BorderBrush="#828282" BorderThickness="1,4,1,1" Background="#f7f7f7">
                    <Border Margin="15,0,0,0">
                        <Label Content="Tworzenie zadania" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>
            
            
            <Grid Grid.Row="1" Margin="5,1,5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>                        
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,0,1,1" Background="#f7f7f7">
                            <TextBox Name="name"
                                     Text="{Binding Info[0]}"
                            />
                        </Border>
                    </Grid>
                </Grid>
                

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="0,1,1,1" Background="#f7f7f7">
                            <Label Content="Opis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="0,0,1,1" Background="#f7f7f7">
                            <TextBox Name="description"
                                     Text="{Binding Info[1]}"
                            />
                        </Border>
                    </Grid>
                </Grid>

                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="0,1,1,1" Background="#f7f7f7">
                            <Label Content="Czas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="0,0,1,1" Background="#f7f7f7">
                            <TextBox Name="time"
                                     Text="{Binding Info[2]}"
                            />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="0,1,1,1" Background="#f7f7f7">
                            <Label Content="Punkty" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="0,0,1,1" Background="#f7f7f7">
                            <TextBox Name="points"
                                     Text="{Binding Info[3]}"
                            />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="5,1,5,5">
                <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                    <Border Margin="5">
                        <Button x:Name="button_send"
                                Content="Zleć zadanie"
                                Margin="2"
                        />
                    </Border>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
