Household Works - parent/Household Works/View/MainWindow.xaml

<Window x:Class="Household_Works.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Works"
        xmlns:prop="clr-namespace:Household_Works.Properties"
        xmlns:vm="clr-namespace:Household_Works.ViewModel"
        xmlns:viewmodel="clr-namespace:Household_Works.ViewModel" 
        
        mc:Ignorable="d"
        Title="Parent Window" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    
    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Border BorderBrush="#828282" BorderThickness="1,2,0,2" Background="#d9d9d9">
                    <Border Margin="5">
                        <Label Content="Podaj hasło" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#d9d9d9">
                    <Border Margin="5">
                        <Border BorderBrush="#828282" BorderThickness="1,0,1,0">
                            <Border Margin="10,0,10,0" BorderThickness="0">
                                <TextBox Name="textbox_password" 
                                         Height="40"
                                         VerticalContentAlignment="Center"
                                         FontSize="15"
                                         Text="{Binding Password_check}"
                                        FontFamily="pack://application:,,,/Resources/#password">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="C"
                                            Modifiers="Control" />
                                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                            Key="X"
                                            Modifiers="Control" />
                                    </TextBox.InputBindings>
                                    <TextBox.ContextMenu>
                                        <ContextMenu Visibility="Collapsed" />
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border BorderBrush="#828282" BorderThickness="0,2,1,2" Background="#d9d9d9">
                    <Border Margin="5">
                        <Button x:Name="button_log_in"
                                Content="Zaloguj"
                                Margin="2"
                                Command="{Binding Log_in}"
                        />
                    </Border>
                </Border>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Background="#808080">
                
        </Grid>


        <Grid Grid.Row="2" Margin="10,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,10,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                        
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="10"/>
                        
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            
                <Grid Grid.Column="0">
                    <Border BorderBrush="#828282" BorderThickness="1,2,0,2" Background="#d9d9d9">
                        <Label Content="Wybór dziecka" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                    
                <Grid Grid.Column="1">
                    <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#d9d9d9">
                        <Border BorderBrush="#828282" BorderThickness="1,0,0,0" Margin="5">
                            <Border Margin="10,0,10,0">
                                <ComboBox Name="children_list" 
                                          Height="25" 
                                          ItemsSource="{Binding Kids}"
                                          SelectedItem="{Binding Selected_kids}"
                                />
                            </Border>
                        </Border>
                    </Border>
                </Grid>


                <Grid Grid.Column="3" Background="#808080">
                        
                </Grid>


                <Grid Grid.Column="5">
                    <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#d9d9d9">
                        <Label Content="{Binding Info_current[5]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>


                <Grid Grid.Column="6">
                    <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#d9d9d9">
                        <Border BorderBrush="#828282" BorderThickness="1,0,1,0" Margin="5">
                            <Border Margin="10,0,10,0">
                                <ComboBox Name="children_task_list" 
                                          Height="25" 
                                          ItemsSource="{Binding Current_kid_tasks}"
                                          SelectedItem="{Binding Selected_current_kid_tasks}"
                                />
                            </Border>
                        </Border>
                    </Border>
                </Grid>


                <Grid Grid.Column="7">
                    <Border BorderBrush="#828282" BorderThickness="0,2,0,2" Background="#d9d9d9">
                        
                    </Border>
                </Grid>


                <Grid Grid.Column="8">
                    <Border BorderBrush="#828282" BorderThickness="0,2,1,2" Background="#d9d9d9">
                        <Border Margin="5">
                            <Button x:Name="button_delete_kid_task"
                                    Content="Usuń dziecku zadanie"
                                    Margin="2"
                                    Command="{Binding Delete_kid_task}"
                            />
                        </Border>
                    </Border>
                </Grid>
                    
            </Grid>


            <Grid Grid.Row="1" Margin="0,1,0,1">
                    
            </Grid>


            <Grid Grid.Row="2" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1">
                            <TextBox Name="kid_name1"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[0]}"
                            />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="aktualne" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,0,0,1" Background="#f7f7f7">
                            <TextBox Name="name_new"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[1]}"
                            />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Opis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,0,0,1" Background="#f7f7f7">
                            <TextBox Name="description_new"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[2]}"
                            />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Czas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,0,0,1" Background="#f7f7f7">
                            <TextBox Name="time_new"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[3]}"
                            />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Punkty" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,0,0,1" Background="#f7f7f7">
                            <TextBox Name="points_new"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[4]}"
                            />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Background="#808080">
            
        </Grid>


        <Grid Grid.Row="4" Margin="10,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border BorderBrush="#828282" BorderThickness="1,2,0,2" Background="#d9d9d9">
                        <Border Margin="15,0,0,0">
                            <Label Content="Tworzenie zadania" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                />
                        </Border>
                    </Border>
                </Grid>


                <Grid Grid.Column="1" Background="#d9d9d9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Border BorderBrush="#828282" BorderThickness="0,2,0,2">
                            <Border Margin="5" BorderBrush="#828282" BorderThickness="1,0,1,0">
                                <Label Content="Gotowe zadania" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Border BorderBrush="#828282" BorderThickness="0,2,1,2">
                            <Border BorderBrush="#828282" BorderThickness="0" Margin="5">
                                <Border Margin="10,0,10,0" BorderThickness="0">
                                    <ComboBox Name="task_list" 
                                              Height="25" 
                                              ItemsSource="{Binding Tasks}"
                                              SelectedItem="{Binding Selected_task}"
                                        />
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Margin="0,1,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1">
                            <TextBox Name="kid_name2"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     Text="{Binding Info_current[0]}"
                                />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="aktualne" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="nowe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Nazwa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,0,1" Background="#f7f7f7">
                            <TextBox Name="name_current"
                                     Text="{Binding Info_new[0]}"
                                />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Opis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,0,1" Background="#f7f7f7">
                            <TextBox Name="description_current"
                                     Text="{Binding Info_new[1]}"
                                />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Czas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,0,1" Background="#f7f7f7">
                            <TextBox Name="time_current"
                                     Text="{Binding Info_new[2]}"
                                />
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                            <Label Content="Punkty" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#828282" BorderThickness="1,1,0,1" Background="#f7f7f7">
                            <TextBox Name="points_current"
                                     Text="{Binding Info_new[3]}"
                                />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            
            <Grid Grid.Row="2" Margin="0,1,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                        <Border Margin="5">
                            <Button x:Name="button_commision"
                                    Content="Zleć zadanie dziecku"
                                    Margin="2"
                                    Command="{Binding Commision}"
                                />
                        </Border>
                    </Border>
                </Grid>


                <Grid Grid.Column="1" Background="#808080">
                    
                </Grid>


                <Grid Grid.Column="2">
                    <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                        <Border Margin="5">
                            <Button x:Name="button_save_task"
                                    Content="Zapisz wzór zadania"
                                    Margin="2"
                                    Command="{Binding Save_template}"
                                />
                        </Border>
                    </Border>
                </Grid>


                <Grid Grid.Column="3">
                    <Border BorderBrush="#828282" BorderThickness="1,1,1,1" Background="#f7f7f7">
                        <Border Margin="5">
                            <Button x:Name="button_delete_task"
                                    Content="Usuń wzór zadania"
                                    Margin="2"
                                    Command="{Binding Delete_template}"
                                />
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
