Household Works v1/Household Works/View/ParentWindow.xaml

<UserControl x:Class="Household_Works.View.ParentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Household_Works.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        
        
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            
            <Grid Grid.Column="0" Margin="5">
                <Label Content="Parent name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" Margin="5">
                <ComboBox Name="children_list" 
                          Height="25" 
                />
            </Grid>
            
            <Grid Grid.Column="2" Margin="5">
                <Button x:Name="button_save"
                        Content="Zapisz"
                        Margin="2"
                />
            </Grid>
            
        </Grid>

        

        <Grid Grid.Row="1" Margin="5">
            
        </Grid>
        
    </Grid>
</UserControl>
